{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "C:\\Discom\\GitDevel\\UnifiedPlatform-Dashboard\\Frontend\\lib\\discom-up-base"
    },
    {
      "path": "C:\\Discom\\GitDevel\\UnifiedPlatform-Dashboard\\Frontend\\lib\\discom-project"
    }
  ],
  "settings": {
    "i18n-ally.pathMatcher": "{locale}/translation.json",
    "i18n-ally.sortKeys": true,
    "i18n-ally.keepFulfilled": true,
    "i18n-ally.sourceLanguage": "en",
    "i18n-ally.keystyle": "nested",
    "i18n-ally.localesPaths": ["src/i18n"],
    "files.exclude": {
      ".gitignore": true,
      "**/.vs": true,
      "**/.vscode": true,
      "**/build": true,
      "**/dist": true,
      "**/node_modules": true,
      "**/public": true,
      "package-lock.json": true
    }
  }
}
